/* ==================================================================================================================
 *
 * poetter-sebastian.github.io - color
 *
 * ==================================================================================================================*/
$primary-bg: #2e6d6a
$primary-text: #ffeff7
$primary-dark-text: #ffeff7
$primary-dark-bg: #0c3c3a
$primary-light-text: #0c3c3a
$primary-light-bg: #ffeff7

$secondary-bg: #fff2f4
$secondary-text: #0c3c3a
$secondary-dark-text: #ffeff7
$secondary-dark-bg: #0c3c3a
$secondary-light-text: #ffeff7
$secondary-light-bg: #ffeff7
