/* ==================================================================================================================
 *
 * poetter-sebastian.github.io - 
 *
 * ==================================================================================================================*/
@media (min-width: 1200px)
  .line
    position: relative
    /*Line*/
    >li::before
      content: ''
      position: absolute
      width: 3px
      background-color: $primary-dark-bg
      top: 0
      bottom: 0
      left: -20px

    /*Circle*/
    >li::after
      text-align: center
      font-weight: bold
      padding-top: 13px
      z-index: 10
      content: counter(item)
      position: absolute
      width: 50px
      height: 50px
      color: $primary-text
      background-color: $primary-dark-bg
      border-radius: 50%
      top: 0
      left: -43px

    /*Content*/
    >li
      counter-increment: item
      padding: 10px 10px
      margin-left: 2.5rem
      min-height: 70px
      position: relative
      background-color: transparent
      list-style: none

    >li:nth-last-child(1)::before
      width: 0
