/* ====================================================================================================================
 *
 * Copyright © 2020 Sebastian P. All Rights Reserved
 *
 * ====================================================================================================================*/

/* ====================================================================================================================
 *
 * sebastian.github.io - Main
 *
 * ====================================================================================================================*/
$font-stack:    Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

