/* ==================================================================================================================
 *
 * poetter-sebastian.github.io - timeline
 *
 * ==================================================================================================================*/
.timeline
  &:before, &:after
    content: ""
    background: #ffc107
    width: 5px
    height: 60px
    position: absolute
    z-index: 2
    margin: 0 0 0 -1px

  &:after
    height: 90px
    margin: -80px 0 0 -1px
  >li
    border: 2px solid
    border-color: $primary-dark-bg !important
    margin: 0 0 -2px 0
    padding: 30px
    counter-increment: li
    position: relative
    width: 42rem

    &:nth-child(odd):before, &:nth-child(even):before
      content: counter(li)
      display: flex
      -ms-flex-pack: center!important
      justify-content: center!important
      -ms-flex-align: center!important
      align-items: center!important

      position: absolute
      border-radius: 50%
      height: 50px
      width: 50px
      background-color: $primary-dark-bg
      color: white
      font-weight: bold
      z-index: 3

    &:nth-child(odd):before
      right: 100%
      margin-right: -25px

    &:nth-child(even):before
      left: 100%
      margin-left: -25px

    &:nth-child(odd)
      border-right: none
      border-left: 2px solid
      border-top-left-radius: 10px
      border-bottom-left-radius: 10px
      margin-right: 30px
      padding-right: 0

    &:nth-child(even)
      border-left: none
      border-right: 2px solid
      border-top-right-radius: 10px
      border-bottom-right-radius: 10px
      margin-left: 30px
      padding-left: 0
      text-align: right

    &:first-child
      border-top: none
      border-top-right-radius: 0
      border-top-left-radius: 0

    &:last-child
      border-bottom: none
      border-bottom-right-radius: 0
      border-bottom-left-radius: 0
